# Phantoms-Kaaps-Se-Klops-Digital-Revamp

./: azure-pipelines.yml  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phantoms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/phantoms/presentation/activity/: LoginActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoverProducts.json  NewProducts.json  SocialPosts.json
app/src/main/java/com/example/phantoms/data/local/room/: CartRepo.kt  CartViewModel.kt  ProductDao.kt
app/src/main/java/com/example/phantoms/data/local/room/Card/: CardEntity.kt  CardRepo.kt
app/src/main/java/com/example/phantoms/data/local/room/artist/: RsvpDao.kt  SocialPostDao.kt  SocialPostEntity.kt  UpcomingRow.kt
app/src/main/java/com/example/phantoms/data/model/: Address.kt  Category.kt  Product.kt  SocialPost.kt  User.kt
app/src/main/java/com/example/phantoms/presentation/: ImageLoader.kt  LoadingDialog.kt
app/src/main/java/com/example/phantoms/presentation/activity/: AddAddressActivity.kt  EmailVerifyActivity.kt  HomeActivity.kt  LoginActivity.kt  PaymentMethodActivity.kt  ProductDetailsActivity.kt  SettingsActivity.kt  ShipingAddressActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  VisualResultActivity.kt
app/src/main/java/com/example/phantoms/presentation/adapter/: AddressAdapter.kt  AllProductsAdapter.kt  ArtistsAdapter.kt  CardAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CoverProductAdapter.kt  ProductAdapter.kt  SaleProductAdapter.kt  SocialAdapter.kt  UpcomingAdapter.kt  VisualSearchResultAdapter.kt
app/src/main/java/com/example/phantoms/presentation/fragment/: ArtistDetailFragment.kt  ArtistsAdapter.kt  ArtistsFragment.kt  BagFragment.kt  PhantomsFeedFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/java/com/example/phantoms/utils/: CardType.kt  CardValidator.kt  Extensions.kt
app/src/main/res/drawable/: ic_music_note.xml
app/src/main/res/layout/: activity_payment_method.xml  activity_shiping_address.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_home.xml  fragment_phantoms_feed.xml  fragment_shop.xml  item_address.xml  item_artist.xml  item_social_cover.xml  item_social_embed.xml  item_upcoming_concert.xml  row_upcoming_event.xml  social_cover_single.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/phantoms/: ExampleUnitTest.kt
app/src/test/java/com/example/phantoms/utils/: CardTypeTest.kt  CardValidatorTest.kt
assets/: SocialPosts.json  artists_seed.json
drawable/: ic_music_note.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/phantoms/data/local/room/: AppDatabase.kt  (+2 more)
java/com/example/phantoms/data/model/: Address.kt  Shop.kt  SocialPost.kt
java/com/example/phantoms/data/repository/: ArtistRepository.kt
java/com/example/phantoms/presentation/: ImageLoader.kt
java/com/example/phantoms/presentation/activity/: LoginActivity.kt  PaymentMethodActivity.kt  SettingsActivity.kt  VisualSearchActivity.kt
java/com/example/phantoms/presentation/adapter/: AddressAdapter.kt  AllProductsAdapter.kt  ArtistsAdapter.kt  CardAdapter.kt  SaleProductAdapter.kt  SocialAdapter.kt  UpcomingAdapter.kt
java/com/example/phantoms/presentation/fragment/: ArtistDetailFragment.kt  ArtistsAdapter.kt  ArtistsFragment.kt  BagFragment.kt  FavFragment.kt  HomeFragment.kt  PhantomsFeedFragment.kt  ProfileFragment.kt
java/com/example/phantoms/utils/: DefaultCard.kt  FirebaseUtils.kt
layout/: activity_add_address.xml  activity_payment_method.xml  activity_product_details.xml  activity_settings.xml  activity_splash_screen.xml  card_add_bottom_sheet.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_phantoms_feed.xml  fragment_profile.xml  item_address.xml  item_artist.xml  item_social_cover.xml  item_social_embed.xml  row_upcoming_event.xml  social_cover_single.xml
menu/: botom_nav_menu.xml
values/: colors.xml  strings.xml  themes.xml
(+13 files in other folders)
