// Root build.gradle using Plugins DSL only

plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library'    version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

// No buildscript { } block needed when using the plugins DSL
